<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长隆度假区官方网站</title>
    <link rel="Shortcut Icon" href="images/titlePicture.ico">
    <link rel="stylesheet"href="css/style.css">
    <link rel="stylesheet"href="css/common.css">
    <link rel="stylesheet"href="css/fonts/font_3258899_lie1lx9kp2i/iconfont.css">
    <link rel="stylesheet"href="css/fonts/font_3259742_x4kss1gu/iconfont.css">
    <link rel="stylesheet"href="css/fonts/new_weight/font_3271305_dtbixgsiw4p/iconfont.css">
    <link rel="stylesheet"href="css/fonts/callSunMoon/font_3271434_d8e2skbolb/iconfont.css">
    <script src="js/index.js"></script>
</head>
<body>
    
    <div>
        <!-- 导航开始 -->
        <div class = "mainBig_box sticky">
            <div class = "w">
                <!-- <div class="Nav"> -->
                    <div class = "left_logo">
                        <a style="margin-left: 29px"href="#">
                        <img src="images/ChangLongWeb.webp" height="60px">
                        </a>
                        <div class="changlongtriangle">
                            <img src="images/title_triangle.png" width="55%">
                        </div>
                    </div>
                    <div class = "left_nav">
                        <a class="left_write_nav_gz" href="https://www.chimelong.com/gz/?from=global">广州长隆</a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="left_write_nav_zh" href="https://www.chimelong.com/zh/?from=gz">珠海长隆</a>
                    </div>
                    <div class = "right_nav">
                         <ul class="ull">
                            <li class="right_nav_li_index">
                                <a class="right_nav_li_write" href="https://www.chimelong.com/?from=global">首页</a>
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write" href="https://www.chimelong.com/overview/?from=global">长隆度假区介绍</a>
                                
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write">乐园与演艺</a>
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write">酒店住宿</a>
                            </li>
                            <li class="right_nav_li"> 
                                <div class="try">
                                    <a class="right_nav_li_write" href="https://www.chimelong.com/wildlife-academy/?from=global">动植物研创院
                                        <span>Flora&Fauna</span>
                                    </a>
                                </div>
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write">服务支持</a>
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write" href="https://xzx.chimelong.com/?agent_id=4376">网上预订</a>
                            </li>
                            <li class="right_nav_li">
                                <a class="right_nav_li_write" href="https://chimelong.zhiye.com/">人才招聘</a>
                            </li>
                            <li class="right_nav_li_vip">
                                <a class="right_nav_li_write icon-rexiao-huangguan" href="https://www.chimelong.com/member/">
                                会员
                                </a>
                            </li>
                            <li class="right_nav_li_search">
                            
                                <span class="icon-rexiao-search"></span>
                            </li>
                         </ul>               
                    </div>
                <!-- </div> -->
            </div>
        </div>
        <!-- 导航结束 -->
        <!-- 二级导航开始 -->
        <div class="subNav_one">
            <div class="w">
                <div class="menu">
                    <h5 class="submenu_ex"><span class="submenu_icon tingzi"></span>广州长隆主题乐园
                        <ul class="submenv_ul">
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆欢乐世界</a></li>
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆水上乐园</a></li>
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆野生动物世界</a></li>
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆飞鸟乐园</a></li>
                        </ul>   
                    </h5>
                    <h5 class="submenu"><span class="submenu_icon mianju">  
                    </span>广州长隆演艺
                        <ul class="submenv_ul">
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆国际大马戏</a></li>
                        </ul>
                    </h5>
                    <h5 class="submenu"><span class="submenu_icon tingzi"></span>珠海长隆主题乐园
                        <ul class="submenv_ul">
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆海洋王国</a></li>
                        </ul>
                    </h5>
                    <h5 class="submenu"><span class="submenu_icon mianju"></span>珠海长隆演艺
                        <ul class="submenv_ul">
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆横琴国际马戏城</a></li>
                            <li class="submenu_write"><a class="submenu_write_a" href="#">长隆剧院</a></li>
                        </ul>
                    </h5>
                    <h5 class="submenu"><span class="submenu_icon huohu"></span>中国国际马戏节
                        <ul class="submenv_ul">
                            <li class="submenu_write"><a class="submenu_write_a" href="#">官方网站</a></li>
                            <li class="submenu_write"><a class="submenu_write_a" href="#">历届马戏节回顾</a></li>
                        </ul>
                    </h5>
                </div>
            </div>            
        </div>
        <!-- 二级导航结束 -->
        <!-- 大背景开始 -->
        <div class="background">
            <div class="Big_photo_picture">
                <img id = "BigPhoto" src="images/pinkBigPicture01.jpg" height=80%>
            </div>
            <div class="Big_green_line">
                <img src="images/bigGreenLine.png" width="100%">
                
            </div>
        </div>
        <div class="ww">
            <div class="Background_btn">
                <div class="Background_btn_two">
                    <div class="left_btn" id="left"><</div>
                    <div class="right_btn" id="right">></div>
                </div>
            </div>
        </div>
        <div id="dot" class="dot">
            <ul id = "ul" class="dotul">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 大背景结束 -->
        <div style="background-color: #ededef">
            <div class="main_on_btn">
                
                    <span class="main_on_btn_write">广州长隆度假区</span>
                    <span class="main_on_btn_one_rightforwards_one"></span>
                    <div class="main_on_btn_one">
                        
                    </div>
                
                <span class="main_on_btn_write_">珠海长隆度假区</span>
                <span class="main_on_btn_one_rightforwards_two"></span>
                <div class="main_on_btn_two">
                </div>
            </div>
        </div>
        <!-- main主体部分开始 -->
        <div class="main">
            <div class="w">
                <h1 class="scheduling">行程推荐</h1>
                <div class="journey">
                    <!-- 时间地区度假开始 -->
                    <div class="journey_box">
                        <a href="https://www.chimelong.com/gz/trip/3537.html">
                            <img class="box_backgroundPicture" src="images/main_journey_photo1.jpg" width=100%>
                            <div class="flexible_photo_writeBox">
                                <div class="flexible_photo_i">
                                    <i>
                                        <img src="images/sun.png">
                                    </i>
                                </div>
                                <div class="flexible_photo_i_h">
                                    广州长隆1日游
                                </div>
                            </div>
                            <div class="flexible_photo">
                                <img src="images/main_journey_greenline.png"width=100%>
                            </div>
                        </a>
                    </div>
                    <div class="journey_box">
                        <a href="https://www.chimelong.com/gz/trip/3536.html">
                            <img class="box_backgroundPicture" src="images/main_journey_photo2.jpg" width=100%>
                            <div class="flexible_photo_writeBox">
                                <div class="flexible_photo_i">
                                    <i>
                                        <img src="images/sun.png">
                                        <img src="images/sun.png">
                                        <img src="images/moon.png">
                                    </i>
                                </div>
                                <div class="flexible_photo_i_h">
                                    广州长隆2天1晚
                                </div>
                            </div>
                            <div class="flexible_photo">
                                <img src="images/main_journey_greenline.png"width=100%>
                            </div>
                        </a>
                    </div>
                    <div class="journey_box">
                        <a href="https://www.chimelong.com/zh/trip/3659.html">
                            <img class="box_backgroundPicture" src="images/main_journey_photo3.jpg" width=100%>
                            <div class="flexible_photo_writeBox">
                                <div class="flexible_photo_i">
                                    <i>
                                        <img src="images/sun.png">
                                        <img src="images/sun.png">
                                        <img src="images/sun.png">
                                        <img src="images/moon.png">
                                        <img src="images/moon.png">
                                    </i>
                                </div>
                                <div class="flexible_photo_i_h">
                                    珠海长隆3天2晚
                                </div>
                            </div>
                            <div class="flexible_photo">
                                <img src="images/main_journey_greenline.png"width=100%>
                            </div>
                        </a>
                    </div>
                    <!-- 时间地区度假结束 -->
                </div>
                <h1 class="scheduling">热门推荐</h1>
                <div class="tiger_box">
                    <img class="tiger" src="images/tiger.png">
                </div>
                <!-- 粘性定位返回顶部开始 -->
                <div class="greenStickBottom">
                    <div class="greenStickBottom_box">

                    </div>
                </div>
                <!-- 粘性定位返回顶部结束 -->

                <div class="btn_recommend">
                    <a href="#">
                    <div class="btn_recommend_write">
                        广州长隆
                    </div>
                    <div class="btn_recommend_small">
                        珠海长隆
                    </div>
                    </a>
                </div>
                <!-- 图片开始 -->
                <div class="hot">
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/hengqinbayhotel/">
                            <div class="hot_box_2">
                                <img src="images/hot_command_photo1.jpg" width="100%">
                            </div>
                            <h3>珠海长隆横琴湾酒店</h3>
                        </a>
                    </div>
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/marinesciencehotel/">
                            <div class="hot_box_1">
                                <img src="images/hot_command_photo2.jpg" height="100%">
                            </div>
                            <h3>长隆海洋科学酒店</h3>
                        </a>
                    </div>
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/chimelongtheatre/">
                            <div class="hot_box_1">
                                <img src="images/hot_command_photo3.jpg" height="100%">
                            </div>
                            <h3>长隆剧院</h3>
                        </a>
                    </div>
                </div>
                <div class="hot">
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/circushotel/">
                            <div class="hot_box_1">
                                <img src="images/hot_command_photo4.jpg" height="100%">
                            </div>
                            <h3>珠海长隆马戏酒店</h3>
                        </a>
                    </div>
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/Penguinhotel/">
                            <div class="hot_box_1">
                                <img src="images/hot_command_photo5.jpg" height="100%">
                            </div>
                            <h3>珠海长隆企鹅酒店</h3>
                        </a>
                    </div>
                    <div class="hot_bigBox">
                        <a href="https://www.chimelong.com/zh/oceankingdom/exhibition/2324.html">
                            <div class="hot_box_2">
                                <img src="images/hot_command_photo6.jpg" height="105%">
                            </div>
                            <h3>鲸鲨馆</h3><a></a>
                        </a>
                    </div>
                </div>
                <!-- 图片结束 -->
                <h1 class="scheduling">新闻资讯</h1>
                
                <div class="lookmore"></div>
                <div class="lookmore_write">查看更多</div>
                <!-- 新闻资讯盒子开始 -->
                <div class="newsBox">
                    <a href="https://www.chimelong.com/news/2089.html">
                        <div class="newsBox_left">
                            <img src="images/gonggao.jpg">
                            <div class="newgreen_line">
                                <span class="newgreen_line1">长隆旅游度假区防疫政策</span>
                                <span class="newgreen_line2">2022.04.09</span>
                            </div>
                        </div>
                    </a>
                    
                    <div class="newsBox_right">
                        <a href="https://www.chimelong.com/news/1985.html">
                            <div class="newsBox_right_piece">
                                <span class="piece_left">
                                    <img src="images/gonggao.jpg" height="85%">
                                </span>
                                <div class="piece_right_write">
                                    <div class="piece_right_one">关于珠海横琴长隆国际海洋度假区部分场所恢复开放的公告</div>
                                    <div class="piece_right_two">2021.08.18</div>
                                    <div class="piece_right_three">珠海长隆海洋王国5D城堡影院于2021年8月18日恢复开放，横琴长隆国际大马戏于2021年8月21日（周六）起恢复演出，每日开演时间为19:30。</div>
                                </div>
                                <div class="piece_right_bottom"></div>
                                <span class="knowMore">了解更多</span>
                            </div>
                        </a>
                        <div class="newsBox_right_piece">
                            <a href="https://www.chimelong.com/news/1986.html">
                                <div class="newsBox_right_piece">
                                    <span class="piece_left">
                                        <img src="images/gonggao.jpg" height="85%">
                                    </span>
                                    <div class="piece_right_write">
                                        <div class="piece_right_one">珠海横琴长隆国际海洋度假区游玩、入住温馨提示</div>
                                        <div class="piece_right_two">2021.07.29</div>
                                    </div>
                                    <div class="piece_right_bottom"></div>
                                    <span class="knowMore">了解更多</span>
                                </div>
                            </a>
                        </div>
                        <div class="newsBox_right_pieceExtra">
                            <a href="https://www.chimelong.com/news/1917.html">
                                <div class="newsBox_right_pieceExtra">
                                    <span class="piece_left">
                                        <img src="images/gonggaoNews.jpg" height="75%">
                                    </span>
                                    <div class="piece_right_write">
                                        <div class="piece_right_one">关于广州长隆国际大马戏演出调整的通知</div>
                                        <div class="piece_right_two">2021.06.03</div>
                                        <div class="piece_right_three">广州长隆国际大马戏2021年6月开放时间调整如下：4日至5日（周五、周六），12日至14日（周六至周一），18日至19日（周五、周六）每晚19%3A30开放演出，其余时间暂停表演，暂定21日起恢复每天演出。</div>
                                    </div>
                                    <div class="piece_right_bottom"></div>
                                    <span class="knowMore">了解更多</span>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                </div>
                <!-- 新闻资讯盒子结束 -->
                <div class="fill"></div>
                
            </div>
        </div>
        <img class="triangle" src="images/footer_triangle.png">
        <!-- 主体部分结束 -->
        <!-- 底部制作 -->
        <footer>
            
            <div class="w">
                
            
                <div class = "footerbox">
                    <div class="footerMiddleBox">
                        <div class="footer_left">
                            <h5 class="footer_list">长隆度假区
                                <ul>
                                    <li><a href="https://www.chimelong.com/overview/?from=global">长隆度假区介绍</a></li>
                                    <li><a href="https://www.chimelong.com/member/?from=global">长隆俱乐部</a></li>
                                </ul>
                            
                                
                            </h5>
                            <h5 class="footer_list">广州长隆度假区
                                <ul>
                                    <li><a href="https://www.chimelong.com/gz/chimelongparadise/?from=global">长隆欢乐世界</a></li>
                                    <li><a href="https://www.chimelong.com/gz/waterpark/?from=global">长隆水上乐园</a></li>
                                    <li><a href="https://www.chimelong.com/gz/safaripark/?from=global">长隆野生动物世界</a></li>
                                    <li><a href="https://www.chimelong.com/gz/birdspark/?from=global">长隆飞鸟乐园</a></li>
                                    <li><a href="https://www.chimelong.com/gz/circus/?from=global">长隆国际大马戏</a></li>
                                    <li><a href="https://www.chimelong.com/gz/chimelonghotel/?from=global">长隆酒店</a></li>
                                    <li><a href="https://www.chimelong.com/gz/pandahotel/?from=global">长隆熊猫酒店</a></li>
                                    <li><a href="https://www.chimelong.com/gz/xjHotel/?from=global">长隆香江酒店</a></li>
                                    <li><a href="https://www.chimelong.com/gz/pxjhotel/?from=global">番禺香江大酒店</a></li>
                                </ul>

                            </h5>
                            <h5 class="footer_list">珠海长隆度假区
                                <ul>
                                    <li><a href="https://www.chimelong.com/zh/oceankingdom/?from=global">长隆海洋王国</a></li>
                                    <li><a href="https://www.chimelong.com/zh/chimelongtheatre/?from=global">长隆剧院</a></li>
                                    <li><a href="https://www.chimelong.com/zh/circuscity/?from=global">长隆横琴国际马戏城</a></li>
                                    <li><a href="https://www.chimelong.com/zh/hengqinbayhotel/?from=global">长隆横琴湾酒店</a></li>
                                    <li><a href="https://www.chimelong.com/zh/Penguinhotel/?from=global">长隆企鹅酒店</a></li>
                                    <li><a href="https://www.chimelong.com/zh/circushotel/?from=global">长隆马戏酒店</a></li>
                                    <li><a href="https://www.chimelong.com/zh/yinghaiapartments/?from=global">长隆迎海酒店公寓</a></li>
                                    <li><a href="https://www.chimelong.com/zh/marinesciencehotel/?from=global">长隆海洋科学酒店</a></li>
                                </ul>
                            </h5>
                            <h5 class="footer_list">动植物研创院
                                <ul>
                                    <li><a href="https://www.chimelong.com/wildlife-academy/?from=global">长隆动植物研创院</a></li>
                                </ul>
                            </h5>
                            <h5 class="footer_list">网上预订
                                <ul>
                                    <li><a href="https://xzx.chimelong.com/?agent_id=4376">立即购买</a></li>
                                </ul>
                            </h5>
                        </div>

                        <div class="footer_right">
                            <div class="footer_right_picture">
                                <img src="images/footer_wxyd.png">
                                <p>微信预订</p>
                            </div>
                            <div class="footer_right_picture">
                                <img src="images/footer_clAPP.png">
                                <p>长隆APP</p>
                            </div>
                            <div class="footer_right_picture">
                                <img src="images/footer_gzcl.jpg">
                                <p>关注长隆</p>
                            </div>
                            <div class="footer_right_picture">
                                <img src="images/footer_znkf.png">
                                <p>智能客服</p>
                            </div>
                        </div>
                    </div>
                

                <div class="footer_icon">
                    <div class="footer_icon_box">
                        <span class="icon_weibo"></span>
                        <span class="icon_weixin">
                            <div class="QR_code">
                                <div class="QR">
                                    <img src = "images/QRcode.png">
                                </div>
                                <div class="triangle_down"></div>
                            </div>
                        </span>
                    </div>
                </div>
                
                    
                <div class="call_last">
                    <div class="call">
                        <a class="call_a" href="#">
                            <div class="call_in">
                                <i class="icon_dianhua"></i>
                                <span>客服热线：400-883-0083</span>
                            </div>
                        </a>
                    </div>
                </div>
                
                <div class="service">
                    （人工服务时间：乐园、演艺、卡类咨询：9:00-18:00，酒店预定咨询：9:00-20:30，自助语音服务时间：全天24小时）
                </div>
                <div class="service_write_first">
                    <a href="#">
                        <h5>长隆集团</h5>
                        <h5>广州长隆度假区</h5>
                        <h5>珠海长隆度假区</h5>
                    </a>
                </div>
                <div class="service_write_second">
                    <ul>
                        <li><a href="https://www.chimelong.com/sitemap/?from=global">网站地图</a></li>
                        <li class="line"><a href="https://cdn.chimelong.com/commonStatic/pdf/Businesslicense.pdf">经营资质</a></li>
                        <li class="line"><a href="https://ss.knet.cn/verifyseal.dll?sn=2011012800100006415&ct=df&pa=evbW9qoG5qQJJbeI">可信任网站</a></li>
                        <li class="line"><a href="https://www.chimelong.com/news/2042.html">隐私政策</a></li>
                    </ul>
                </div>
                <div class="footer_police">
                    <div class="footer_police_small">
                        <a href = "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44011302003242">
                            <img src="images/police.png">
                            粤公网安备44011302003242号
                        </a>
                    </div>
                </div>
                
                
            </div>
            
        </footer>
        
    </div>
    <!-- 最后的版权开始 -->
    <div class="copyright">
        <a href="#">
            粤ICP备11002274号 ©长隆集团有限公司 版权所有
        </a>
    </div>
    <!-- 最后的版权结束 -->
    
</body>
</html>